spring.application.name=Java
# 환경변수 경로
spring.config.import=optional:file:../.env[.properties]

# 환경변수로 데이터베이스 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 프로젝트 실행 시 DDL 자동 생성 설정
spring.jpa.hibernate.ddl-auto=create-drop

# JPA 실행 시 SQL 출력 설정
spring.jpa.show-sql=true